<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.rse.discovery,org.eclipse.rse.discovery"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.tm.discovery-feature,org.eclipse.tm.discovery-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.tm.discovery.doc.isv,org.eclipse.tm.discovery.doc.isv"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.tm.discovery.engine,org.eclipse.tm.discovery.engine"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.tm.discovery.model,org.eclipse.tm.discovery.model"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.tm.discovery.model.edit,org.eclipse.tm.discovery.model.edit"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.tm.discovery.protocol.dnssd,org.eclipse.tm.discovery.protocol.dnssd"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.tm.discovery.transport.udp,org.eclipse.tm.discovery.transport.udp"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.tm.discovery.view,org.eclipse.tm.discovery.view"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/discovery/org.eclipse.tm.discovery.wizard,org.eclipse.tm.discovery.wizard"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/org.eclipse,www/tm/development,www-tm-development"/>
	</provider>
</psf>
