<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.core/thirdparty/org.apache.commons.net-feature,org.apache.commons.net-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.core/thirdparty/org.apache.oro-feature,org.apache.oro-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/examples/org.eclipse.rse.examples-feature,org.eclipse.rse.examples-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/features/org.eclipse.rse.core-feature,org.eclipse.rse.core-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/features/org.eclipse.rse.dstore-feature,org.eclipse.rse.dstore-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/features/org.eclipse.rse.efs-feature,org.eclipse.rse.efs-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/features/org.eclipse.rse.ftp-feature,org.eclipse.rse.ftp-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/features/org.eclipse.rse.local-feature,org.eclipse.rse.local-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/features/org.eclipse.rse.remotecdt-feature,org.eclipse.rse.remotecdt-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/features/org.eclipse.rse.sdk-feature,org.eclipse.rse.sdk-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/features/org.eclipse.rse.ssh-feature,org.eclipse.rse.ssh-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/releng/org.eclipse.rse.build,org.eclipse.rse.build"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/releng/org.eclipse.rse.releng.infocenter,org.eclipse.rse.releng.infocenter"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/releng/org.eclipse.rse.updatesite,org.eclipse.rse.updatesite"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/tests/org.eclipse.rse.tests,org.eclipse.rse.tests"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/tests/org.eclipse.rse.tests.framework,org.eclipse.rse.tests.framework"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/tests/org.eclipse.rse.tests.framework.examples,org.eclipse.rse.tests.framework.examples"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/dsdp,org.eclipse.tm.rse/tests/org.eclipse.rse.tests.manual,org.eclipse.rse.tests.manual"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/org.eclipse,www/dsdp/tm/development,www-tm-development"/>
	</provider>
</psf>
