<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/wince/org.eclipse.rse.wince-feature,org.eclipse.rse.wince-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.core/wince/org.eclipse.tm.rapi.tests,org.eclipse.tm.rapi.tests"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/examples/org.eclipse.rse.examples-feature,org.eclipse.rse.examples-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse-feature,org.eclipse.rse-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.core-feature,org.eclipse.rse.core-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.dstore-feature,org.eclipse.rse.dstore-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.ftp-feature,org.eclipse.rse.ftp-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.local-feature,org.eclipse.rse.local-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.scp-feature,org.eclipse.rse.scp-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.sdk-feature,org.eclipse.rse.sdk-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.ssh-feature,org.eclipse.rse.ssh-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.telnet-feature,org.eclipse.rse.telnet-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.terminals-feature,org.eclipse.rse.terminals-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/features/org.eclipse.rse.useractions-feature,org.eclipse.rse.useractions-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/plugins/org.eclipse.rse,org.eclipse.rse"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/plugins/org.eclipse.rse.sdk,org.eclipse.rse.sdk"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/plugins/org.eclipse.rse.ui.capabilities,org.eclipse.rse.ui.capabilities"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/releng/org.eclipse.rse.build,org.eclipse.rse.build"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/releng/org.eclipse.rse.releng.infocenter,org.eclipse.rse.releng.infocenter"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/releng/org.eclipse.rse.updatesite,org.eclipse.rse.updatesite"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/releng/org.eclipse.tm.releng,org.eclipse.tm.releng"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/releng/org.eclipse.tm.releng.master-feature,org.eclipse.tm.releng.master-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/releng/org.eclipse.tm.releng.test-feature,org.eclipse.tm.releng.test-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/tests/org.eclipse.rse.tests,org.eclipse.rse.tests"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/tests/org.eclipse.rse.tests-feature,org.eclipse.rse.tests-feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/tests/org.eclipse.rse.tests.framework,org.eclipse.rse.tests.framework"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/tests/org.eclipse.rse.tests.framework.examples,org.eclipse.rse.tests.framework.examples"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.tm.rse/tests/org.eclipse.rse.tests.manual,org.eclipse.rse.tests.manual"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/org.eclipse,www/tm/development,www-tm-development"/>
	</provider>
</psf>
