<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/agent,org.eclipse.tm.tcf.agent"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/docs,org.eclipse.tm.tcf.docs"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/examples/org.eclipse.tm.tcf.examples.daytime,org.eclipse.tm.tcf.examples.daytime"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/examples/org.eclipse.tm.tcf.examples.daytime.agent,org.eclipse.tm.tcf.examples.daytime.agent"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/features/org.eclipse.tm.tcf.feature,org.eclipse.tm.tcf.feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/features/org.eclipse.tm.tcf.headless.build,org.eclipse.tm.tcf.headless.build"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/features/org.eclipse.tm.tcf.site,org.eclipse.tm.tcf.site"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tcf.target.core,org.eclipse.tcf.target.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tcf.target.ui,org.eclipse.tcf.target.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf,org.eclipse.tm.tcf"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.cdt.ui,org.eclipse.tm.tcf.cdt.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.core,org.eclipse.tm.tcf.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.debug,org.eclipse.tm.tcf.debug"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.debug.ui,org.eclipse.tm.tcf.debug.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.rse,org.eclipse.tm.tcf.rse"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/server,org.eclipse.tm.tcf.server"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/tests,org.eclipse.tm.tcf.tests"/>
</provider>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1294110173942_8" label="tcf" name="tcf">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tcf.target.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tcf.target.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.agent" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.cdt.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.debug" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.debug.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.docs" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.examples.daytime" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.examples.daytime.agent" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.headless.build" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.rse" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.server" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.site" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.tm.tcf.tests" type="4"/>
</workingSets>
</psf>