<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf,org.eclipse.tm.tcf,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/agent,org.eclipse.tm.tcf.agent,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.debug,org.eclipse.tm.tcf.debug,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.debug.ui,org.eclipse.tm.tcf.debug.ui,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.dsf,org.eclipse.tm.tcf.dsf,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.dsf.ui,org.eclipse.tm.tcf.dsf.ui,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/examples/org.eclipse.tm.tcf.examples.daytime,org.eclipse.tm.tcf.examples.daytime,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/examples/org.eclipse.tm.tcf.examples.daytime.agent,org.eclipse.tm.tcf.examples.daytime.agent,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/plugins/org.eclipse.tm.tcf.rse,org.eclipse.tm.tcf.rse,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0.0,svn+ssh://dev.eclipse.org/svnroot/dsdp/org.eclipse.tm.tcf/trunk/docs,tcf_docs,20539411a3bf001c18ffa6dc15ac7c2d;svn+ssh://dev.eclipse.org/svnroot/dsdp;svn+ssh://dev.eclipse.org/svnroot/dsdp;branches;tags;trunk"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/org.eclipse,www/dsdp/tm/development,www-tm-development"/>
</provider>
</psf>