body {
	background-color: #747779;
	background-image: url(http://www.windriver.com/imagesso/3rd-party-resources/bkgd_gradient.jpg);
	background-repeat: repeat-x;
	margin:0px 0px 0px 0px;
	padding:0px;
	text-align:left;
}

a:link {
	text-decoration: none; 
	color: #CC0000;
	font-size: 12px;
}

a:visited {
	text-decoration: underline; 
	color: #666666; 
	font-size: 12px;
}

a:active {
	text-decoration: underline; 
	color: #CC0000;
	font-size: 12px;
}

A:hover {
	text-decoration: underline; 
	color: #CC0000; 
	font-size: 12px;
}


.sidebarOuter {
	width: 292px;
	border-bottom: solid 1px #7E7E7E;	
   border-top: solid 1px #eeeeee;
	border-left: solid 1px #eeeeee;
	background-image: url(http://www.windriver.com/imagesso/3rd-party-resources/sidebar_bkgd.png);
	background-position: center;
	background-repeat: no-repeat;
	margin-bottom: 2px;
	margin-right: 3px;
}

.sidebarInner {
	background-color: #FFFFFF;
	width: 279px;
	margin: 0 6px 6px 6px;
	border: solid 1px #CCCCCC;
}

.sidebarInner2 {
	background-color: #FFFFFF;
	width: 247px;
	margin: 16px 16px 16px 0px
}

.sidebarSubitems {
	background-color: #FFFFFF;
	width: 232px;
	margin: 0 0 14px 28px;
}

P.sidebarText {
	color: #000000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 0 0 11px 18px;
	line-height: 150%;
}

.sidebarInner2 P {
	color: #000000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 0 0 11px 18px;
	line-height: 150%;
}

 UL.sidebarList {
/* list-style-image: url(/windsurf/images/bullet_small.gif);*/
}

UL.sidebarList, UL.sidebarList LI {
	margin:0; 
	padding:0; 
	list-style: none; 
}

UL.sidebarList LI {
	list-style: none;
/*	background: url(http://www.windriver.com/imagesso/3rd-party-resources/bullet_small.gif) 5px 9px no-repeat;*/
	background: url(/windsurf/images/bullet_small.gif) 5px 9px no-repeat;
	padding-left: 20px;
	margin-bottom: 4px;
	margin-left: 20px;

}

UL.sidebarList LI.linkPDF {
	list-style: none; 
	background: url(http://www.windriver.com/imagesso/3rd-party-resources/bullet_pdf.gif) 5 5 no-repeat; 
	padding-left:20px; 
	margin-bottom: 11px;
	margin-left: 20px;
}

UL.sidebarList LI.linkMail {
	list-style: none;
	background: url(http://www.windriver.com/imagesso/3rd-party-resources/bullet_email.gif) 0 5 no-repeat; 
	padding-left:20px; 
	margin-bottom: 11px;
	margin-left: 20px;
}

UL.sidebarList LI.linkArrow {
	list-style: none;
	background: url(http://www.windriver.com/imagesso/3rd-party-resources/bullet_arrow.gif) 0 5 no-repeat; 
	padding-left:20px; 
	margin-bottom: 11px;
	margin-left: 20px;
}

UL.sidebarList LI.phoneNumber {
	list-style: none;
	background: url(http://www.windriver.com/imagesso/3rd-party-resources/bullet_phone.gif) 5 3 no-repeat; 
	padding-left:20px; 
	margin-bottom: 11px;
	margin-left: 20px;
	color: #CC0000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.sidebarSubitems P.sidebarText {
	color: #000000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 0 0 10px 0;
	line-height: 100%;
}

.sidebarSubitems P {
	color: #000000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 0 0 10px 0;
	line-height: 100%;
}

A.sidebarLink:link, A.sidebarLink:active, A.sidebarLink:visited  {
	color: #C00000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-decoration: none;
}

A.sidebarLink:hover  {
	color: #C00000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-decoration: underline;
}

A.sidebarLink2:link, A.sidebarLink2:active, A.sidebarLink2:visited {
	color: #333333;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-decoration: none;
}

A.sidebarLink2:hover {
	color: #333333;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-decoration: underline;
}

A.centerLink:link, A.centerLink:active, A.centerLink:visited  {
	color: #333333;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}

A.centerLink:hover  {
	color: #CC0000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: underline;
}

A.centerLinkBold:link, A.centerLinkBold:active, A.centerLinkBold:visited  {
	color: #333333;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
}

A.centerLinkBold:hover  {
	color: #CC0000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-decoration: underline;
}


.mainPageBodyOuter {
	width: 591px;
	background-color: #FFFFFF;
}

.mainPageBodyOuterWide {
	width: 886px;
	background-color: #FFFFFF;
}

.mainPageBodyInner {
	margin: 4px 20px 20px 20px;
	background-color: #ffffff;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 150%;
}

.titlePage {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
	font-weight: bold;
}

.subhead {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: bold;
}

.breadcrumbText {
	color: #333333;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	padding-left: 20px;
	padding-top: 10px;
	line-height: 200%;
	background-color: #FFFFFF;
}


A.breadcrumbLink:link, A.breadcrumbLink:active, A.breadcrumbLink:visited  {
	color: #CC0000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-decoration: none;
}

A.breadcrumbLink:hover  {
	color: #CC0000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: underline;
	font-weight: normal;
}

.footer {
	width: 880px;
	height: 27px;
	background-image: url(http://www.windriver.com/imagesso/3rd-party-resources/footer_bkgd.jpg);
	background-position: top;
	background-repeat: no-repeat;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-size: 10px;
	line-height: 185%;
	text-align: left;
	margin: 0 0 0 0;
}


A.footerLink:link, A.footerLink:active, A.footerLink:visited {
	color: #333333;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	line-height: 185%;
}

A.footerLink:hover{
	color: #C00000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: underline;
	line-height: 185%;
}


.promoSidebar {
	width: 292px;
	height: 90px;
	background-color: Silver;
	margin: 0 0 2px 0;
}


.buttonSet {
	width: 292px;
	height: 29px;
	background-color: #FFFFFF;
	margin: 0 0 2px 0;
}


/* OLS Specific Styles */


#wrapper {
 position:relative;
 background-color:#ffffff;
 margin:0 auto;
 padding:0;
 width:834px;
}
#sos {
 font-family: Verdana,Arial,Helvetica,san-serif;
 font-size: 12px;
 font-weight:bold;
 color:#cc0000;
 border:1px solid #cc0000;
 margin-bottom:16px;
}
#custquote {
 font-family: Verdana,Arial,Helvetica,san-serif;
 font-size: 12px;
 color:#cc0000;
 margin-bottom:16px;
 text-align:center;
}
#custquote h2 {
 font-size: 12px;
 color:#666666;
 margin:0px;
 padding:0px;
}
.custquotehdr {
 color: #000000;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight:bold;
 text-align:center;
 padding-left:20px;
 margin:0 0 10px 0;
}

#main {
 float:left;
 width:524px;
 color: #000000;
 text-align:left;
 font-size:11px;
}
#main h1 {
 color: #cc0000; /*444444*/
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size: 14px;
 font-weight:bold;
 padding:0 0 8px 10px;
 margin:0px;
 text-align:center;
}
#main h2 {
 background-color: #e8e8e8;
 color: #404040;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size: 13px;
 font-weight:bold;
 padding:4px 0 4px 10px;
 margin:0px;
 text-align:left;
 border-bottom: 1px solid #b0b0b0;
}
#main h3 {
 color: #404040;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight:bold;
 margin:0 0 0 0;
}
#main h4 {
 color: #000000;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size: 11px;
 font-weight:lighter;
 padding-left:20px;
 margin:0 0 10px 0;
}
#main h5 {
 color: #000000;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size: 10px;
 font-weight:bold;
 padding-left:10px;
 margin:10px 0 0 0;
}
#main form {
 margin:0 0 10px 0;
}
.small {
 font-size:6px;
 height:6px;
}

#sidebar {
 float:right;
 width:290px;
 text-align:left;
}

.OLSsidebarTitle {
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size: 13px;
 color: #404040;
 margin: 8px 0 8px 15px;
 font-weight: bold;
 text-align:left;
}

/* these sidebarList styles are to override the one from corporate */
/*
ul.sidebarList {
 list-style-type: none;
 padding: 0;
 margin: 0;
}

ul.sidebarList li {
 background-image: url(/windsurf/images/bullet_small.gif);
 background-repeat: no-repeat;
 background-position: 0 6px;
 padding-left: 12px;
}
*/

/* The following two style definitions are used for the feedback Icon on the new home page.
 * When the feedback Icon is removed from the home page, these two styles can be removed also.
*/
#OLSfeedback {
 background-image:url(/windsurf/images/OLSicon_new.gif);
 background-repeat: no-repeat;
 width:520px;
 height:163px;
}
#OLSfeedback h4 {
 color: #000000;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size: 11px;
 font-weight:lighter;
 padding-left:0px;
 margin:0 0 10px 120px;
}
/* End of styles used for the feedback Icon on the new home page */

