<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	.main {		font-family:Arial, Helvetica, sans-serif;
	}
	.main h3 {
		font-family:Arial, Helvetica, sans-serif;
		ackground-color:#FFFFFF;
		font-size:14px;
		margin:0.1em;
	}
	.main h4 {
		background-color:#CCCCCC;
		margin:0.15em;
	}
	a.typeslnk {
		font-family:Arial, Helvetica, sans-serif;
		text-decoration:none;
		margin-left:0.25em;
	}
	a.typeslnk:hover {
		text-decoration:underline;
	}
	a.kindslnk {
		font-family:Arial, Helvetica, sans-serif;
		text-decoration:none;
		margin-left:0.25em;
	}
	.types {
		display:none;
		margin-bottom:0.25em;
		margin-top:0.25em;
		margin-right:0.25em;
		margin-left:0.75em;
	}
</style>
<script type="text/javascript">
	function expand(location) {
		if(document.getElementById) {
			var childhtml = location.firstChild;
			if(!childhtml.innerHTML) {
				childhtml = childhtml.nextSibling;
			}
			childhtml.innerHTML = childhtml.innerHTML == '[+] ' ? '[-] ' : '[+] ';
			var parent = location.parentNode;
			childhtml = parent.nextSibling.style ? parent.nextSibling : parent.nextSibling.nextSibling;
			childhtml.style.display = childhtml.style.display == 'block' ? 'none' : 'block';
		}
	}
</script>
<noscript>
	<style type="text/css">
		.types {display:block;}
		.kinds{display:block;}
	</style>
</noscript>
<title>Types used in org.eclipse.team.ui (3.5.100.I20100527-0800)</title>
</head>
<body>
<h3>Types used in org.eclipse.team.ui (3.5.100.I20100527-0800)</h3>
<p>The list of all referencing bundles is available <a href="#bundles">here</a>.</p>
<h4>References</h4>
<table border="1" width="80%">
<tr>
	<td bgcolor="#E0C040" width="30%"><b>Referenced Type</b></td>
	<td bgcolor="#E0C040" align="center" width="8%" title="API references are references that are only made to public API of a bundle"><b>API</b></td>
	<td bgcolor="#E0C040" align="center" width="8%" title="Internal references are references that are only made to internal non-API of a bundle"><b>Internal</b></td>
	<td bgcolor="#E0C040" align="center" width="8%" title="Internal-Permissible references are references that are only made to internal non-API of a bundle, but are allowed via the x-friends directive"><b>Internal-Permissible</b></td>
	<td bgcolor="#E0C040" align="center" width="8%" title="Fragment-Permissible references are references that are made to internal non-API of a host bundle by a fragment"><b>Fragment-Permissible</b></td>
	<td bgcolor="#E0C040" align="center" width="8%" title="Illegal references are ones made to API that has restrictions"><b>Illegal</b></td>
<tr bgcolor="#F2C3C3">
	<td><b><a href="./org.eclipse.team.internal.ui.TeamUIMessages.html">org.eclipse.team.internal.ui.TeamUIMessages</a></b></td>
	<td align="center">0</td>
	<td align="center">2</td>
	<td align="center">0</td>
	<td align="center">0</td>
	<td align="center">0</td>
</tr>
<tr bgcolor="#F2C3C3">
	<td><b><a href="./org.eclipse.team.internal.ui.TeamUIPlugin.html">org.eclipse.team.internal.ui.TeamUIPlugin</a></b></td>
	<td align="center">0</td>
	<td align="center">1</td>
	<td align="center">0</td>
	<td align="center">0</td>
	<td align="center">0</td>
</tr>
<tr bgcolor="#F2C3C3">
	<td><b><a href="./org.eclipse.team.internal.ui.Utils.html">org.eclipse.team.internal.ui.Utils</a></b></td>
	<td align="center">0</td>
	<td align="center">4</td>
	<td align="center">0</td>
	<td align="center">0</td>
	<td align="center">0</td>
</tr>
</table>
<br><h4>Referencing Bundles</h4>
<p>The following bundles have references to org.eclipse.team.ui (3.5.100.I20100527-0800)</p>
<a name="bundles"></a>
<table border="1" width="80%">
<tr>
	<td bgcolor="#E0C040" width="50%"><b>Bundle</b></td>
	<td bgcolor="#E0C040" width="20%" align="center"><b>Version</b></td>
	<td bgcolor="#E0C040" width="10%" align="center"><b>Reference Count</b></td>
</tr>
<tr bgcolor="#F2C3C3">
	<td><b>org.eclipse.rse.importexport</b></td>
	<td>1.2.100.v201003010830</td>
	<td align="center">7</td>
</tr>
</table>
<p><a href="../index.html">Back to bundle index</a>
</p>
<p>
	<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
</p>

