<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	.main {		font-family:Arial, Helvetica, sans-serif;
	}
	.main h3 {
		font-family:Arial, Helvetica, sans-serif;
		ackground-color:#FFFFFF;
		font-size:14px;
		margin:0.1em;
	}
	.main h4 {
		background-color:#CCCCCC;
		margin:0.15em;
	}
	a.typeslnk {
		font-family:Arial, Helvetica, sans-serif;
		text-decoration:none;
		margin-left:0.25em;
	}
	a.typeslnk:hover {
		text-decoration:underline;
	}
	a.kindslnk {
		font-family:Arial, Helvetica, sans-serif;
		text-decoration:none;
		margin-left:0.25em;
	}
	.types {
		display:none;
		margin-bottom:0.25em;
		margin-top:0.25em;
		margin-right:0.25em;
		margin-left:0.75em;
	}
</style>
<script type="text/javascript">
	function expand(location) {
		if(document.getElementById) {
			var childhtml = location.firstChild;
			if(!childhtml.innerHTML) {
				childhtml = childhtml.nextSibling;
			}
			childhtml.innerHTML = childhtml.innerHTML == '[+] ' ? '[-] ' : '[+] ';
			var parent = location.parentNode;
			childhtml = parent.nextSibling.style ? parent.nextSibling : parent.nextSibling.nextSibling;
			childhtml.style.display = childhtml.style.display == 'block' ? 'none' : 'block';
		}
	}
</script>
<noscript>
	<style type="text/css">
		.types {display:block;}
		.kinds{display:block;}
	</style>
</noscript>
<title>CompareUIPlugin usage details</title>
</head>
<body>
<h3>CompareUIPlugin usage details</h3>
<h4>Summary</h4>
<p>org.eclipse.compare.internal.CompareUIPlugin has 2 total references to 2 different members.</p>
<h4>Reference Details</h4>
<p>Click an entry in the table below to reveal the details of the references made to that element. You can hover over an element to see its qualified signature information and hover over the visibility to see details.</p>
<div align="left" class="main"><table border="1" width="80%">
<tr>
<td bgcolor="#E0C040"><b>Member</b></td>
</tr>
<tr>
<td align="left">
<b><a href="javascript:void(0)" class="typeslnk" onclick="expand(this)" title="org.eclipse.compare.internal.CompareUIPlugin.getImage(org.eclipse.core.runtime.IAdaptable) : org.eclipse.swt.graphics.Image">
<span>[+] </span>getImage(IAdaptable) : Image
</a>
</b><div colspan="6" class="types">
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr align="left"> 
<td colspan="3" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#E0C040"><td align="left" width="84%"><b>Reference Location</b></td>
<td align="center" width="8%"><b>Line Number</b></td>
<td align="center" width="8%"><b>Visibility</b></td>
</tr>
<tr>
<td>org.eclipse.rse.internal.files.ui.actions.SystemEditionAction.doFromHistory(IFile)</td>
<td align="center">228</td>
<td align="center"><span class="typeslnk">PRIVATE</span></td>
</tr>
</table>

</div>
</tr>
<tr>
<td align="left">
<b><a href="javascript:void(0)" class="typeslnk" onclick="expand(this)" title="org.eclipse.compare.internal.CompareUIPlugin.getShell() : org.eclipse.swt.widgets.Shell">
<span>[+] </span>getShell() : Shell
</a>
</b><div colspan="6" class="types">
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr align="left"> 
<td colspan="3" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#E0C040"><td align="left" width="84%"><b>Reference Location</b></td>
<td align="center" width="8%"><b>Line Number</b></td>
<td align="center" width="8%"><b>Visibility</b></td>
</tr>
<tr>
<td>org.eclipse.rse.internal.files.ui.actions.SystemEditionAction.doFromHistory(IFile)</td>
<td align="center">194</td>
<td align="center"><span class="typeslnk">PRIVATE</span></td>
</tr>
</table>

</div>
</tr>
</table>
</div>
<p><a href="index.html">Back to bundle index</a>
</p>
<p>
	<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
</p>
