<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Wind River OLS!</title>
	
	

	<link href="WRRegfileSyntax_files/3rd-party.css" rel="stylesheet" media="screen, projection" type="text/css"><!--
<link href="https://portal.windriver.com/windsurf/ols_styles.css" rel="stylesheet" media="screen,projection" type="text/css" />
--></head>



<body marginheight="0" marginwidth="0">

<!------------------ BEGIN HEADER TABLE ------------------>

<!-- now HEADER call -->
			<script language="JavaScript" src="WRRegfileSyntax_files/ols_header.js"></script><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="50%"><img src="WRRegfileSyntax_files/spacer.gif" alt="" border="0" height="1" width="45"></td><td align="center" bgcolor="#ffffff" width="886"><table bgcolor="#ffffff" border="0" width="880"><tbody><tr><td><a href="http://www.windriver.com/"><img src="WRRegfileSyntax_files/header2_0.gif" alt="" align="left" border="0" height="40" width="214"></a></td><td width="50%"><img src="WRRegfileSyntax_files/spacer.gif" alt="" border="0" height="10"></td><td nowrap="nowrap"><a href="https://portal.windriver.com/portal/server.pt?space=Opener&amp;control=OpenObject&amp;cached=true&amp;parentname=CommunityPage&amp;parentid=0&amp;in_hi_ClassID=512&amp;in_hi_ObjectID=739&amp;in_hi_OpenerMode=2&amp;" class="centerLinkBold">Device Software Optimization</a>&nbsp;&nbsp;�&nbsp;&nbsp;<a href="https://portal.windriver.com/portal/server.pt?space=Opener&amp;control=OpenObject&amp;cached=true&amp;parentname=CommunityPage&amp;parentid=0&amp;in_hi_ClassID=512&amp;in_hi_ObjectID=769&amp;in_hi_OpenerMode=2&amp;" class="centerLink">VxWorks</a>&nbsp;&nbsp;�&nbsp;&nbsp;<a href="https://portal.windriver.com/portal/server.pt?space=Opener&amp;control=OpenObject&amp;cached=true&amp;parentname=CommunityPage&amp;parentid=8&amp;in_hi_ClassID=512&amp;in_hi_ObjectID=748&amp;in_hi_OpenerMode=2&amp;" class="centerLink">Linux</a>&nbsp;</td></tr></tbody></table><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="218" width="880"><param name="movie" value="http://www.windriver.com/imagesso/3rd-party-resources/ols_top_nav.swf"><param name="quality" value="high"><embed src="WRRegfileSyntax_files/ols_top_nav.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="218" width="880"></object><img src="WRRegfileSyntax_files/spacer.gif" alt="" border="0" height="1" width="886"></td><td width="50%"><img src="WRRegfileSyntax_files/spacer.gif" alt="" border="0" height="1" width="45"></td></tr></tbody></table>
<!-- END HEADER call -->

<!------------------ END HEADER TABLE ------------------>

<!------------------ BEGIN BODY TABLE ------------------>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td width="50%"><img src="WRRegfileSyntax_files/spacer.gif" alt="" border="0" height="1" width="45"></td>
	
	<td bgcolor="#ffffff" valign="top" width="886">
	
	
	
	<!-- MAIN BODY START -->
	
	<div class="mainPageBodyOuterWide">
	<div class="mainPageBodyInner">
	
	
	
	<!-- BREADCRUMB TRIAL -->
 <!--	
	<div class="breadcrumbs">
	<span class="breadcrumbText" >
	
	
	
	
	<A href="http://www.windriver.com" class="breadcrumbLink">Home</A> : <a href="https://portal.windriver.com/windsurf/" class="breadcrumbLink">Support</a> : (NAME OF PAGE)
	
	</span>
	
	</div>

-->
<table border="0" width="95%">
<tbody><tr><td>
<font face="arial,verdana" size="2">




<table><tbody><tr><td><font size="5"><b></b></font></td></tr></tbody></table>
<table border="0" width="740"><tbody><tr><td width="110"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"> <b>Tech&nbsp;Tip&nbsp;ID:</b></font></td><td width="380"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"> 3006 - <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"> Last modified: JAN 11, 05</font></font></td><td align="left" width="150"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> &gt;&gt;&nbsp;<a href="https://portal.windriver.com/windsurf/tsrview/tsrRequest.shtml">Request Support</a></font>
</td></tr></tbody></table><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><table border="0" width="740"><tbody><tr><td valign="top" width="480"><table border="0" width="480"><tbody><tr><td valign="top" width="40"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"> <b>Title:</b></font></td><td valign="top" width="440"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"> Custom register configuration in visionProbe, visionIce II, Wind Power ICE, Wind River Probe and Wind River ICE</font></td></tr><tr><td colspan="2" valign="top"><hr></td></tr><tr><td valign="top" width="40"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> <b>SPR:</b></font></td><td valign="top" width="440"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> N/A</font></td></tr><tr><td valign="top" width="40"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> <b>Patch:</b></font></td><td valign="top" width="440"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> N/A</font></td></tr><tr><td colspan="2" valign="top"><hr></td></tr><tr><td valign="top" width="40"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> <b>Host:</b></font></td><td valign="top" width="440"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> All</font></td></tr><tr><td valign="top" width="40"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> <b>Architecture:</b></font></td><td valign="top" width="440"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> All</font></td></tr><tr><td valign="top" width="40"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> <b>BSP:</b></font></td><td valign="top" width="440"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> N/A</font></td></tr><tr><td valign="top" width="40"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> <b>Product:</b></font></td><td valign="top" width="440"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> visionPROBE II&nbsp;&nbsp;&nbsp;<b>Version:</b> All</font></td></tr><tr><td colspan="2" valign="top"><hr></td></tr></tbody></table></td><td width="7">&nbsp;</td><td valign="top" width="250"><table border="0" cellpadding="0" cellspacing="0" width="200"><tbody><tr><td width="200"><img src="WRRegfileSyntax_files/ratetechtip200_top.gif" height="35" width="200"></td></tr>
<tr>
<td width="200">
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tbody><tr>
<td background="WRRegfileSyntax_files/box_left.gif" height="170" width="10">
&nbsp;
</td>
<td bgcolor="#ffffff" height="170" valign="top" width="180">
<p align="left">

</p><form action="/windsurf/rate.php" method="get">
<input name="id" value="3006" type="hidden">
<input name="usrid" value="mober" type="hidden">
<table border="0" cellpadding="0" cellspacing="0" width="180">
<tbody><tr><td align="left" valign="top" width="90">
<input name="rate" value="1" bgcolor="#e7e7e7" type="radio">
<img src="WRRegfileSyntax_files/rate_1star.gif"><br>
<input name="rate" value="2" type="radio">
<img src="WRRegfileSyntax_files/rate_2star.gif"><br>
<input name="rate" value="3" type="radio">
<img src="WRRegfileSyntax_files/rate_3star.gif"><br> 
<input name="rate" value="4" type="radio">
<img src="WRRegfileSyntax_files/rate_4star.gif"><br> 
<input name="rate" value="5" type="radio">
<img src="WRRegfileSyntax_files/rate_5star.gif">
</td>
<td align="center" valign="top" width="90"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> On a scale of 1 to 5, 5 being the best, how would you rate this tech tip?</font><br><br><br><input value="Rate" type="submit"></td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" width="180"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> We would like to know more!<br><a href="https://portal.windriver.com/windsurf/ttmaster.shtml"><b> Did this Tech Tip help you?</b></a></font></td></tr>
</tbody></table>
</form>
<p></p>
</td>
<td background="WRRegfileSyntax_files/box_right.gif" height="170" width="10">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td><img src="WRRegfileSyntax_files/box_200_bottom.gif" height="10" width="200"></td>
</tr>
</tbody></table></td><td width="3">&nbsp;</td></tr></tbody></table><table border="0" width="740"><tbody><tr><td colspan="2" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> <b>Problem Description</b></font></td></tr><tr><td colspan="2" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
This tech tip is for Hardware-, Firmware-, and Software engineers who
work with Registers in microprocessors, microcontrollers, or peripheral
devices.
<br>
<br>In order to use visionICE / visionPROBE / Wind Power ICE / Wind
River ICE / Wind River Probe tools with targets where the tools do not
have a predefined register list, you need to establish the register
list by using a text editor and the commands detailed in this note.
<br>
<br>Target-specific register setup is supported by visionICE
II,&nbsp;&nbsp;visionPROBE, Wind Power ICE, Wind River Probe and Wind
River ICE.&nbsp;&nbsp;Older visionICE I emulators allow the setup of a
list of "Custom" registers and do not allow the creation of new
register groups.&nbsp;&nbsp;For information on the use of custom
registers with the visionIce I, please refer to tech tip entitled
Custom register configuration in visionIce I.</font></td></tr><tr><td colspan="3" valign="top"><hr></td></tr><tr><td colspan="2" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> <b>Problem Solution</b></font></td></tr><tr><td colspan="2" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">First, an example from existing register definition files:
<br>
<br>REM SC CONFIGURATION: First, erase all existing registers:
<br>
<br>SC GRP ERASE
<br>
<br>SCGA
GEN&nbsp;&nbsp;&nbsp;SCR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FFB00000&nbsp;&nbsp;4006A300&nbsp;&nbsp;/r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>SCGA
GEN&nbsp;&nbsp;&nbsp;SSR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FFB00004&nbsp;&nbsp;0A80042F
<br>SCGA
GEN&nbsp;&nbsp;&nbsp;PLLCR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FFB00008&nbsp;&nbsp;06000000&nbsp;&nbsp;<br>SCGA
GEN&nbsp;&nbsp;&nbsp;SOFTSR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FFB0000C&nbsp;&nbsp;00000000&nbsp;&nbsp;/no_in&nbsp;&nbsp;<br>
<br>SCGA
MPC107_PCI&nbsp;&nbsp;VENDOR&nbsp;&nbsp;00000000&nbsp;&nbsp;1057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/r(nwf)
/w(nwf) /r /ua:1 /lendian
<br>SCGA MPC107_PCI&nbsp;&nbsp;ADDR_00 00000000&nbsp;&nbsp;80000000 /wo /hide /w /ua:0 /lendian
<br>SCGA MPC107_PCI&nbsp;&nbsp;ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
00000002&nbsp;&nbsp;0004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/r(nwf) /w(nwf)
/r /ua:1 /lendian
<br>SCGA MPC107_PCI&nbsp;&nbsp;ADDR_02 00000000&nbsp;&nbsp;80000002 /wo /hide /w /ua:0 /lendian
<br>SCGA
MPC107_PCI&nbsp;&nbsp;PCICMD&nbsp;&nbsp;00000000&nbsp;&nbsp;0004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/r(nwf)
/w(nwf) /ua:1 /lendian
<br>SCGA MPC107_PCI&nbsp;&nbsp;ADDR_04 00000000&nbsp;&nbsp;80000004 /wo /hide /w /ua:0 /lendian
<br>
<br>The following pages describe the command syntax as well as additional commands for register definition in emulator firmware.
<br>
<br>&nbsp;&nbsp;<br>SCGA &lt;GroupName&gt; &lt;RegisterName&gt; &lt;Address&gt; &lt;Data&gt; [ &lt;options&gt; ? ]
<br>
<br>This command adds &lt;registername&gt; register to the
&lt;groupname&gt; register group. If the group does not exist, it will
be created. Current emulator firmware supports up to 32 groups with a
total of 960 registers.
<br>
<br>General SCGA Options :
<br>
<br>/cpur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register is a CPU core register (i.e SPR, or other non-memory mapped register).
<br>
<br>SCGA SIM_MMU SIM_IBATOL 4014 00000004 /cpur
<br>
<br>This example creates a new group, SIM_MMU. This example also
features read/write definition of the PowerPC core bat array register
located at address 0x4014. The register definitions for the 82xx
processor are defined on page 5. By Default, newly created groups are
disabled. To enable the group utilize the CF GRP command.
<br>
<br>/hide&nbsp;&nbsp;: Register will not be visible during an SC or DR command except SC/SCG UPLOAD.
<br>
<br>/lendian&nbsp;&nbsp;little endian register. This will work only on
target CPUs able to switch between little endian and big endian mode.
<br>
<br>/memr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register is a memory mapped register (default for self-defined registers).
<br>
<br>/no_in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register will not be set on target during an emulator IN sequence.
<br>
<br>/r , /rw&nbsp;&nbsp;: Read Only and Read/Write Flags. Default is /rw
<br>
<br>/Sz:B , /Sz:W , /Sz:L , /Sz:D&nbsp;&nbsp;<br>Allows to force the
size of the register: Byte (8 bits), Word (16 bits), Long (32 bits),
Double (64 bits). Default register size is determined by the amount of
characters used to specify the default value.
<br>
<br>/va_dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used on anchor register to make them available on DR command ( IMMR on powerpc ).
<br>
<br>/w , /rw&nbsp;&nbsp;: Write Only, and Read/Write Flags. Default is /rw
<br>
<br>/wo&nbsp;&nbsp;: Defines a fixed value register. It will not be affected by an SCT copy command.
<br>
<br>/w(nwf)&nbsp;&nbsp;: write cycle ( next write first )&nbsp;&nbsp;:
indicate that to write a value to this register, you need to write the
following register value to the target first.&nbsp;&nbsp;<br>example :&nbsp;&nbsp;<br>SCGA MPC_PCI PCICMD&nbsp;&nbsp;&nbsp;80000CFC 0600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/w(nwf) /r(nwf)&nbsp;&nbsp;<br>SCGA MPC_PCI ADDR_04&nbsp;&nbsp;80000CF8 04000080&nbsp;&nbsp;&nbsp;/wo /hide&nbsp;&nbsp;<br>
<br>This example features read/write definition of a PCICMD register ( like in MPC107 / MPC 106 ).&nbsp;&nbsp;<br>
<br>In order to access this PCICMD register on the PCI-bus controller, a write to the ADDR_04 ?register? is required first.
<br>
<br>/r(nwf)&nbsp;&nbsp;: read cycle ( next write first
).&nbsp;&nbsp;This is similar to the /w(nwf) option, it allows to read
the register by writing to the next ?register? first.
<br>
<br>
<br>/w(nwa)&nbsp;&nbsp;: write cycle ( next write after ) : indicates
that to write a value to this register, you need to write the next
register value to the target afterwards.
<br>
<br>Advanced SCGA options ( Wind River internal use only ):
<br>
<br>/ua:&lt;x&gt; ,&nbsp;&nbsp;/sa:&lt;x&gt; &nbsp;&nbsp;&nbsp;&nbsp;emulator-internal options
<br>?set anchor? and ?use anchor?. An anchor is used as reference/base
address on which to attach registers. These are emulator-internal
options for use with an anchor as reference, the maximum amount of
available anchors is 8.&nbsp;&nbsp;Please note that an anchor may rely
on emulator-internal subroutines. Anchors are CPU-specific and there
shall be no application code on the anchor address you want to use.
<br>
<br>/ue:&lt;x&gt; &nbsp;&nbsp;&nbsp;&nbsp;emulator-internal option
<br>The associated register will use an emulator-internal ?extended
function? to obtain/set it's target content. The extended functions are
CPU-dependant, please consult the factory when using these
functions.&nbsp;&nbsp;<br>
<br>/tp1:&lt;x&gt; &nbsp;&nbsp;&nbsp;&nbsp;emulator-internal temporary register &lt;x&gt; +1.
<br>/tm1:&lt;x&gt; &nbsp;&nbsp;&nbsp;&nbsp;emulator-internal temporary register &lt;x&gt; - 1.
<br>/tld:&lt;x&gt; &nbsp;&nbsp;&nbsp;&nbsp;emulator-internal temporary register &lt;x&gt; load from emulator register default value.
<br>/tclr:&lt;x&gt; &nbsp;&nbsp;&nbsp;&nbsp;clear emulator-internal temporary register &lt;x&gt;.
<br>
<br>These advanced options require intimate knowledge of available
emulator-internal functions. Please do not use unless you are advised
to do so.
<br>
<br>SCGD &lt;groupname&gt;
<br>
<br>Delete all registers in the group &lt;groupname&gt;. The group itself remains available.
<br>
<br>SCGD&nbsp;&nbsp;&lt;groupname&gt; &lt;registername&gt;
<br>
<br>Delete the register &lt;registername&gt; located in the group &lt;groupname&gt;
<br>
<br>SC GRP ERASE&nbsp;&nbsp;&nbsp;<br>
<br>Erase all groups and all registers contained in those groups. Does
not erase architecture defined core-registers, which are contained in
firmware.
<br>
<br>SC GRP ERASE &lt;groupname&gt;&nbsp;&nbsp;&nbsp;<br>
<br>Erase group &lt;groupname&gt; and all the registers contained within.
<br>
<br>SC INIDUMP&nbsp;&nbsp;&nbsp;<br>Upload all registers like the register window .ini file as it is used by visionCLICK.
<br>
<br>SCG UPLOAD&nbsp;&nbsp;&nbsp;&nbsp;<br>SCG UPLOAD FULL
<br>Upload all registers and output extra information, include &lt; optional fields &gt; described in the SCGA command.&nbsp;&nbsp;<br>
<br>Adding option ?full? to SCG UPLOAD -&gt; SCG UPLOAD FULL will
output information with emulator information /f0:xxxxxxxx /f1:xxxxxxxx.
Those 2 fields contain all flag values in hexadecimal form.
<br>
<br>PJ UPLOAD
<br>Upload all registers and emulator configuration information. </font></td></tr></tbody></table><br><br></font></font></td></tr></tbody></table>	
	</div>
		</div>
		
		<img src="WRRegfileSyntax_files/spacer.gif" alt="" border="0" height="1" width="591">
		
<!-- MAIN BODY END -->


	</td>
	
	

	<td width="50%">
		<img src="WRRegfileSyntax_files/spacer.gif" alt="" border="0" height="5" width="45">
	</td>

</tr>

</tbody></table>

<!------------------ END BODY TABLE ------------------>


<!------------------ START FOOTER TABLE ------------------>

<!-- now FOOTER call -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="50%"><img src="WRRegfileSyntax_files/spacer.gif" alt="/" border="0" height="1" width="45"></td>
	
<td align="center" bgcolor="#ffffff" valign="top" width="886">

<img src="WRRegfileSyntax_files/spacer.gif" alt="" border="0" height="1" vspace="0" width="886">

<div class="footer">

<table border="0" cellpadding="0" cellspacing="0" width="886">
<tbody><tr><td align="left">
&nbsp;&nbsp;&nbsp;<a href="https://portal.windriver.com/portal/server.pt?space=Opener&amp;control=OpenObject&amp;in_hi_ClassID=512&amp;in_hi_ObjectID=255&amp;in_hi_OpenerMode=2" class="footerLink">Terms of Use</a>
<img src="WRRegfileSyntax_files/footer_div-2.gif" alt="" align="middle" height="20" width="16">
<a href="https://portal.windriver.com/portal/server.pt?space=Opener&amp;control=OpenObject&amp;in_hi_ClassID=512&amp;in_hi_ObjectID=411&amp;in_hi_OpenerMode=2" class="footerLink">Feedback</a>
<img src="WRRegfileSyntax_files/footer_div-2.gif" alt="" align="middle" height="20" width="16">
<!-- <a
href="http://www.surveymonkey.com/s.asp?u=1768982751&c=olsfooter"
target="_blank"  class="footerLink">Online Support Survey</a> 
<img
src="http://www.windriver.com/imagesso/3rd-party-resources/footer_div-2.gif"
width="16" height="20" alt="" align="absmiddle"> -->

</td>
<td align="right">
<img src="WRRegfileSyntax_files/footer_div-2.gif" alt="" align="middle" height="20" width="16">
<!--
<a href="/portal/server.pt?space=Login&control=Login&doLogout=&clearsession=true" class="footerLink">
-->
<a href="https://portal.windriver.com/osso_logout?p_done_url=http://www.windriver.com" class="footerLink">Log Off</a>
&nbsp;&nbsp;&nbsp;
</td></tr></tbody></table>

</div>

</td><td width="50%">
<img src="WRRegfileSyntax_files/spacer.gif" alt="" border="0" height="1" width="45">
</td>

</tr>
</tbody></table>

<!-- END FOOTER call -->



<!------------------ END FOOTER TABLE ------------------>


</body></html>